@media screen {
  .cart-container {
    gap: 20px;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .desk-show {
    display: none;
  }

  .mpesa-m {
    display: flex;
    flex-direction: column;
  }


  .card-cart-s {
    width: 100%;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .img-cart {
    height: 100px;
    width: 100px;
  }

  .transaction-card {
    gap: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .transaction-card h2 {
    font-size: 1.2rem;
    color: var(--primary-color);
  }

  .lay-cart {
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-cart-s {
    background-color: var(--background-color);
  }

  .tran-cart {
    width: 100%;
    display: flex;
  }

  .cart-layout {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .card-info {
    gap: 5px;
    display: flex;
    flex-direction: column;
  }

  .card-info h4 {
    text-transform: capitalize;
    font-size: 1.1rem;
  }

  .card-info span {
    font-size: 0.8rem;
    text-transform: capitalize;
    color: var(--icon-color);
  }
  .cart-card-img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
  }

  .layout-second {
    gap: 5px;
    display: flex;
    flex-direction: column;
  }

  .layout-second h2 {
    font-size: 1rem;
    color: var(--primary-color);
  }

  .cost-oc {
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
  }
  .item-cost {
    gap: 8px;
    display: flex;
    flex-direction: column;
  }

  .item-x {
    display: flex;
    justify-content: space-between;
  }

  .item-x h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--icon-color);
  }

  .inside-oc {
    display: none;
  }

  .outside-oc {
    box-shadow: var(--drop-shadow);
    background-color: var(--background-color);
  }
  .btn-cart-a {
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    text-transform: capitalize;
    color: var(--background-color);
    background-color: var(--primary-color);
  }
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .transaction-card {
    height: 50%;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 10px;
    flex-direction: column;
  }

  .tran-cart {
    width: 50%;
  }

  .second-cart {
    height: 70%;
    padding: 5px;
    overflow: hidden;
    overflow-y: auto;
  }

  .cart-layout {
    gap: 0;
    height: 90%;
    flex-direction: row;
  }

  .layout-first {
    flex: 60%;
  }

  .layout-second {
    flex: 40%;
    display: flex;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--background-color);
  }

  .layout-second h2 {
    display: none;
  }

  .desk-show {
    display: flex;
  }

  .mobile-show {
    display: none;
  }

  .outside-oc {
    display: none;
  }

  .inside-oc {
    display: flex;
    flex-direction: column;
  }
}
